handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
